environment: main

trigger:
- main

variables:
- name: PYPIRC_PATH
  value: .pypirc

pool: Self-Hosted-Pool

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
  displayName: 'Use Python 3.9'

- script: |
    python -m pip install --upgrade pip
    python -m pip install --upgrade build setuptools twine
    python -m pip install twine keyring artifacts-keyring
    python setup.py egg_info --tag-date sdist bdist_wheel
  displayName: 'Install dependencies'
  
- task: TwineAuthenticate@1
  inputs:
    artifactFeed: ado-wheel-pkg-feed

- script: |
    python -m twine upload -r ado-wheel-pkg-feed --config-file $(PYPIRC_PATH) dist/*.whl
  displayName: 'Push to Artifacts'
